# logikazamatak

./: .env.example  .gitignore  README.md  build.gradle.kts  gradle.properties  netlify.toml  package.json  wrangler.jsonc
.github/workflows/: ktlint-check.yml  pr-tests.yml  supabase-backup.yml
.run/: composeApp [desktop].run.xml  composeApp [wasmJs].run.xml  desktop hot reload.run.xml  supabase db push.run.xml  tests.run.xml
composeApp/: .editorconfig  build.gradle.kts
composeApp/gradle/wrapper/: gradle-wrapper.properties
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/mok/it/tortura/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/mok/it/tortura/feature/: TeamCompositionPlatformBridge.android.kt
composeApp/src/commonMain/kotlin/mok/it/tortura/: App.kt  Platform.kt  SupabaseClient.kt
composeApp/src/commonMain/kotlin/mok/it/tortura/data/supabase/: SupabaseTables.kt
composeApp/src/commonMain/kotlin/mok/it/tortura/data/supabase/dto/: SupabaseDtos.kt
composeApp/src/commonMain/kotlin/mok/it/tortura/data/supabase/mapper/: SupabaseMappers.kt
composeApp/src/commonMain/kotlin/mok/it/tortura/data/supabase/repository/: SupabaseRepositories.kt  TorturaSupabaseRepositories.kt
composeApp/src/commonMain/kotlin/mok/it/tortura/feature/: AuthViewModel.kt  GameSelectionScreen.kt  GameSelectionViewModel.kt  HealerTasksScreen.kt  HealerTasksViewModel.kt  HealerTeamSelectionScreen.kt  HealerTeamSelectionViewModel.kt  LocationSelectionScreen.kt  LocationSelectionViewModel.kt  MainMenu.kt  SelectionRow.kt  SetUpMenu.kt  SetupViewModel.kt  TeamCompositionBatkabank.kt  TeamCompositionImport.kt  TeamCompositionModels.kt  TeamCompositionScreen.kt  TeamCompositionViewModel.kt
composeApp/src/commonMain/kotlin/mok/it/tortura/feature/createProblemSet/: CreateProblemSetViewModel.kt
composeApp/src/commonMain/kotlin/mok/it/tortura/feature/ongoingCompetition/: OngoingCompetition.kt
composeApp/src/commonMain/kotlin/mok/it/tortura/model/: Event.kt  Game.kt  Healer.kt  HealingTask.kt  Item.kt  ItemEffect.kt  Location.kt  ProblemSet.kt  ShopEntry.kt  Student.kt  Task.kt  Team.kt  TeamAssignment.kt
composeApp/src/commonMain/kotlin/mok/it/tortura/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/mok/it/tortura/ui/components/: ActiveGameLocation.kt  AnswerBlock.kt  StudentCard.kt
composeApp/src/desktopMain/kotlin/mok/it/tortura/: Platform.desktop.kt  main.kt
composeApp/src/desktopTest/kotlin/mok/it/tortura/data/supabase/: SupabaseConnectionTest.kt
composeApp/src/desktopTest/kotlin/mok/it/tortura/data/supabase/mapper/: SupabaseMappersTest.kt
composeApp/src/desktopTest/kotlin/mok/it/tortura/feature/: GameSelectionViewModelTest.kt  LocationSelectionViewModelTest.kt  SetupViewModelTest.kt  TeamCompositionImportTest.kt  TeamCompositionViewModelTest.kt
composeApp/src/iosMain/kotlin/mok/it/tortura/: Platform.ios.kt
composeApp/src/jsMain/kotlin/mok/it/tortura/feature/: TeamCompositionPlatformBridge.js.kt
composeApp/src/wasmJsMain/kotlin/mok/it/tortura/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/mok/it/tortura/: Platform.web.kt
docs/: database.md
gradle/: libs.versions.toml
scripts/: netlify-build.sh  restore-supabase-backup.sh  upload-supabase-backups.mjs
supabase/: config.toml  seed.sql
supabase/migrations/: 20260421115400_remote_schema.sql  20260423132432_add_team_assignment_game_id.sql  20260423144526_allow_public_game_selection.sql  20260424092314_add_healer_tasks_and_team_scoped_healing.sql  20260428091622_rename_items_and_game_scoped_items.sql  20260501120000_drop_student_klass.sql  20260530125235_add_miniboss_location_unique_index.sql
